# data-platform

./: .gitignore  build.gradle  settings.gradle
bi/src/main/java/com/mode/: Application.java
bi/src/main/java/com/mode/api/: PostApi.java  TestApi.java  UserApi.java
bi/src/main/java/com/mode/config/: AppConfig.java  ElasticSearchConfiguration.java  SourceMybatisConfiguration.java  TargetMybatisConfiguration.java
bi/src/main/java/com/mode/dao/: ElasticSearchDao.java
bi/src/main/java/com/mode/scheduler/: BiDailyJobScheduler.java  BiDailyScheduler.java
bi/src/main/java/com/mode/service/: BiDailyJobProcessingService.java  BiDailyProcessingService.java  PostService.java  UserService.java
bi/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
bi/src/static/bi/: index.html
bi/src/static/bi/scripts/: app.js  custom.js
bi/src/static/bi/scripts/config/: config.js
bi/src/static/bi/scripts/controller/: controller.js  orderCountCtrl.js  orderGmvCtrl.js  postActionCtrl.js  summaryCtrl.js  userActiveCtrl.js  userNewCtrl.js  userRetentionCtrl.js
bi/src/static/bi/scripts/directive/: directive.js
bi/src/static/bi/scripts/service/: service.js
bi/src/static/bi/styles/: custom.css
bi/src/static/bi/styles/bootstrap/: header-default.css  style.css
bi/src/static/bi/styles/flurry/: common.uirefresh.css  ui.uirefresh.css
bi/src/static/bi/views/: login.html
bi/src/static/bi/views/common/: content.html  footer.html  navigation.html  topnavbar.html
bi/src/static/bi/views/dashboard/: summary.html
bi/src/static/bi/views/order/: orderCount.html  orderGmv.html
bi/src/static/bi/views/post/: postAction.html
bi/src/static/bi/views/user/: activeUser.html  newUser.html  userRention.html
core/src/main/java/com/mode/base/: AppConfig.java  ErrorResponse.java  Message.java  Status.java  View.java
core/src/main/java/com/mode/entity/: Calendar.java  Post.java  RelatedProduct.java  StatsCountry.java  StatsDaily.java  StatsHourlyRequest.java  StatsMonthly.java  StatsWeekly.java  User.java  UserActionLog.java
core/src/main/java/com/mode/exception/: ErrorController.java  GlobalControllerExceptionHandler.java  ModeException.java
core/src/main/java/com/mode/util/: AutomaticCssInliner.java  EncryptionExample.java  TaskManager.java  TimeZoneExample.java
ga/src/main/java/com/mode/: Application.java
ga/src/main/java/com/mode/api/: TestApi.java
ga/src/main/java/com/mode/config/: DataSourceConfig.java
ga/src/main/java/com/mode/dao/: GaDailyProcessDao.java  GaDailyStatsDao.java  GaGeoConfigDao.java  GaUserAgentConfigDao.java
ga/src/main/java/com/mode/entity/: GaDailyProcess.java  GaDailyStats.java  Page.java
ga/src/main/java/com/mode/googleanalytics/: AppViewHit.java  AwtRequestParameterDiscoverer.java  DefaultRequest.java  DefaultRequestParameterDiscoverer.java  EventHit.java  ExceptionHit.java  GaUtils.java  GoogleAnalytics.java  GoogleAnalyticsConfig.java  GoogleAnalyticsException.java  GoogleAnalyticsParameter.java  GoogleAnalyticsRequest.java  GoogleAnalyticsResponse.java  GoogleAnalyticsStats.java  ItemHit.java  PageViewHit.java  RequestParameterDiscoverer.java  RequestProvider.java  SocialHit.java  TimingHit.java  TransactionHit.java
ga/src/main/java/com/mode/scheduler/: ProcessScheduler.java
ga/src/main/java/com/mode/service/: GaAppDailyStatsService.java  GaAppGenerateService.java  GaDailyProcessService.java  GaDailyStatsService.java  GaWebGenerateService.java
ga/src/main/java/com/mode/util/: CommonBeanFactory.java  CommonParaGenerator.java  HitAppGenerator.java  HitGenerator.java  PageInfo.java  Status.java
ga/src/main/resources/: application-dev.properties  application-test.properties
logistics-17track/src/main/java/com/mode/: Application.java
logistics-17track/src/main/java/com/mode/api/: LogisticsApi.java
logistics-17track/src/main/java/com/mode/common/: CommonBeanFactory.java  HttpUtil.java  Num.java  Raw.java  Result.java
logistics-17track/src/main/java/com/mode/dao/: Logistic17TrackDao.java
logistics-17track/src/main/java/com/mode/entity/: Logistic17Track.java
logistics-17track/src/main/java/com/mode/service/: LogisticsService.java
logistics-17track/src/main/resources/: application-dev.properties  application-test.properties  application.properties
logistics/src/main/java/com/mode/api/: LogisticsApi.java
logistics/src/main/java/com/mode/common/: ClubFactoryData.java  ClubFactoryItemDetailResponse.java  ClubFactoryItemListResponse.java  ClubFactoryRequestBody.java  HttpUtil.java
logistics/src/main/java/com/mode/dao/: ClubFactoryDataDao.java
logistics/src/main/java/com/mode/service/: LogisticsService.java
logistics/src/main/java/com/mode/test/: A.java  B.java  Com1.java  Com2.java  HttpRequest.java  TestRepo.java
logistics/src/main/resources/: application-dev.properties  application-test.properties
mytest/src/main/java/com/mode/: Application.java
mytest/src/main/java/com/mode/api/: TestApi.java
mytest/src/main/java/com/mode/config/: Apple.java  Fruit.java  PrimaryDataSourceConfig.java  SecondaryDataSourceConfig.java
mytest/src/main/java/com/mode/dao/: TestDao.java
mytest/src/main/java/com/mode/dao2/: CalendarDao.java
mytest/src/main/resources/: application-dev.properties
sql/: init_mysql_db.sql  md_calendar.sql
web/src/main/java/com/mode/: Application.java
web/src/main/java/com/mode/api/: AmazonProductImportApi.java  UserApi.java
web/src/main/java/com/mode/base/: AppConfig.java
web/src/main/java/com/mode/config/: MybatisConfiguration.java
web/src/main/java/com/mode/dao/: MediaDao.java  ProductDao.java  ProductMediaDao.java  ProductOptionValueDao.java  ProductPriceDao.java  ProductVariantDao.java  ProductVariantOptionValueDao.java  TestDao.java  UserDao.java
web/src/main/java/com/mode/entity/: Media.java  Product.java  ProductMedia.java  ProductOptionValue.java  ProductPrice.java  User.java  (+2 more)
web/src/main/resources/: application-dev.properties  application-test.properties  application.properties
web/src/main/resources/templates/: feedback.vm  password.vm
(+29 files in other folders)
